total 40
drwxr-xr-x 2 root root 220 Mar 13 16:10 .
drwxr-xr-x 6 root root 143 Mar 13 14:30 ..
-rwxr--r-- 1 root root  32 Mar 13 15:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:13 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 15:43 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 15:46 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 15:49 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 15:53 6-third_line
-rwxr-xr-x 1 root root  86 Mar 13 16:05 7-file
-rwxr-xr-x 1 root root  36 Mar 13 16:09 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:10 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 14:31 README.md
